# WebApi-Program

./: .gitignore  FusionProgram.sln  README.md
AgileConfig/: AgileConfig.csproj  AgileConfigCanReadTemplateJsonProvider.cs
CAP/: ApplicationDbContext.cs  CAP.csproj  CAPFilter.cs  CAPInit.cs  MyMessageHandler.cs  Publisher.cs
Dapper/: DapperHelper.cs  DapperSQL.csproj
EFCoreLibrary/: AppDbContext.cs  EFCoreLibrary.csproj  Product.cs  ProductService.cs  ServiceCollectionExtensions.cs
FusionProgram/: 2106vm.agileconfig.client.configs.cache  Dockerfile  FusionProgram.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jobConfig.json
FusionProgram/Controllers/: BasicController.cs
FusionProgram/Extensions/: RedisLockExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
FusionProgram/Helpers/: CompareList.cs
FusionProgram/Job/: ExampleJob.cs  SampleJob.cs
FusionProgram/Locked_Example/: LockExtension.cs
FusionProgram/MinIO/: MinioHelper.cs
FusionProgram/Models/: ClaimsResponse.cs  LoginRequest.cs  LoginResponse.cs  User.cs  WeatherForecast.cs
FusionProgram/Properties/: launchSettings.json
FusionProgram/Quartz/: QuartzInit.cs  QuartzScheduler.cs  QuarzJobsConfigAttribute.cs
JWT_Authentication/: JWT_Authentication.csproj
JWT_Authentication/Authorization/: AddParameterHeader.cs  Policies.cs
MinIO/: MinIOHelper.cs
Orleans/: DistributeClient.cs  DistributeServer.cs  Orleans.csproj
QuartzExtensions/: IOCJobFactory.cs  QuartZJob.cs  QuartzEnums.cs  QuartzExtensions.csproj  QuartzInit.cs  QuartzJobModel.cs  QuartzSetup.cs  QuartzUtils.cs  QuarzJobsConfigAttribute.cs
Redis.Service/: IRedisServer.cs  Redis.csproj  RedisServer.cs
SignalR/: MyHub.cs  SignalR.csproj
