<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.2" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>

</Project>
