<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Service\Redis.csproj" />
  </ItemGroup>

</Project>
